<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: rgb(66, 33, 33);
	/* background: rgb(172, 124, 152); */
  background-image: url('https://media.cntraveler.com/photos/5f678a747557491753645012/master/w_4000,h_2666,c_limit/w-doha-qatar-suite.jpg');
	background-size: cover;
  opacity: 1;
  font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #350606;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	 
</style>
</head>
<body>

<div class="signup-form">
    <h2 align="center" style="opacity: 1;font-weight: bolder;">New User Registration</h2>
    <form #Registerform="ngForm" (ngSubmit)="registerUser()">
       <!----<small [class.test-danger]="msg.status==500">{{msg.message}}</small>-->
        <div class="form-group">
            <label for="userName">UserName:</label>
            <input type="text" class="form-control" placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required #userName="ngModel"
            [class.is-invalid]="userName.invalid && userName.touched">
            <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">username is required</small>
          </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"[(ngModel)]="user.email" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        >
        <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">email is required</small>-->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf="email.errors.required">Email is required</small>
        <small class="text-danger" *ngIf="email.errors.pattern">Enter a valid Email</small>
      </div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required</small>
      </div>
      <div class="form-group">
        <label for="role">Role:</label>
        <input type="text" class="form-control" placeholder="Enter role" name="role" [(ngModel)]="user.role" required #role="ngModel"
        [class.is-invalid]="role.invalid && role.touched">
        <small class="text-danger" [class.d-none]="role.valid || role.untouched">role is required</small>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile Number:</label>
        <input type="text" class="form-control" placeholder="Enter Mobile number" name="mobile" [(ngModel)]="user.mobile" required #mobile="ngModel"
        [class.is-invalid]="mobile.invalid && mobile.touched">
        <small class="text-danger" [class.d-none]="mobile.valid || mobile.untouched">Mobile number is required</small>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" class="form-control" placeholder="Enter address" name="address" [(ngModel)]="user.address" required #address="ngModel"
        [class.is-invalid]="address.invalid && address.touched">
        <small class="text-danger" [class.d-none]="address.valid || address.untouched">Address is required</small>
      </div>

      
      <button type="Submit" class="btn btn-info">Register</button>
    </form>
  </div>
  </body>
  </html>
