<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy to Stay</title>
</head>
<style>
    body{
        background-image:url("https://maldives-magazine.com/pictures/baglioni-restort-maldives-pool-beach.jpg");
        height: 100%;
        width: 100%;
        background-size: cover;
    }
    .container{
        
        height: 605px;
    }
    .container h1{
        text-align: center;
        font-family: sans-serif;
        padding-top:70px;
        font-size:90px;
        font-weight: bold;
        color:rgb(235, 116, 18);
    }
    .pic{
    text-align: center;
        padding: 30px;
        color: rgb(175, 62, 197);
    }
    .jar{
        font-size:50px;
        text-align: center;
        color:rgb(133, 5, 31);
        font-family: 'Gill Sans';
        font-weight: bolder;
    }
    .container div{
        text-align: center;
        padding: 30px;
        color:rgb(32, 15, 2);
    }
    .container div button{
        width:200px;
        height: 60px;
        border: 1px solid violet;
        border-radius: 15px;
        background-color:lightcoral;
        color: black;
        font-size: 20px;
        }
     .container div button:hover{
         border: none;
         background-color: violet;
         color:white;
     }   
    
</style>
<body>
  
    <div class="container">
        <h1>Welcome!</h1>
        <h3 class="jar">Happy to Stay</h3>
        <h3 class="pic">Enhance your stay with joy</h3>
        <div>
            <button (click)="gotologin()">Let's Explore</button>
        </div>
    </div>
    </body>
    </html>









